# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

					GAME OF LIFE


	#GAMEPLAY INSTRUCTION
	record the initial seed by clicking on the cells and click on start.
	sit back and watch then

Version : 0.0.1

Tools Used : 

- UNITY 3D 2019
- VISUAL STUDIO COMMUNITY
- SOURCE TREE


Future enhancements : 

- Improve the look and feel of the game by adding 
	- animations
	- particle effects

- Add UI panels and menu, were in user can control the size of the grid by giving Input



Please feel free to add your contributions

@Author

Muhammad sahmil abdulla
sahmilcheelan@gmail.com
+91 7736816131



